CREATE TABLE COURSE
(
    ID NUMBER(10) GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) CONSTRAINT PK_COURSE PRIMARY KEY,
    DESCRIPTION VARCHAR2(100)
);

CREATE TABLE student
( id number(10) GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL CONSTRAINT PK_STUDENT PRIMARY KEY,  
  NAME varchar2(100),
  AGE NUMBER(5),
  ADDRESS varchar2(100),  
  COURSEID NUMBER(10) REFERENCES COURSE(ID)
  );

DESC COURSE;

INSERT INTO COURSE (DESCRIPTION) VALUES 
('Maths');
INSERT INTO COURSE (DESCRIPTION) VALUES 
('Physics');
INSERT INTO COURSE (DESCRIPTION) VALUES 
('Chemistry');
INSERT INTO COURSE (DESCRIPTION) VALUES 
('Biology');

select * from course;
select * from student;

INSERT INTO STUDENT (NAME, AGE, ADDRESS, COURSEID) VALUES
('Virat', 25, 'Delhi', 2);
INSERT INTO STUDENT (NAME, AGE, ADDRESS, COURSEID) VALUES
('Rahul', 25, 'Kolkata', 2);
INSERT INTO STUDENT (NAME, AGE, ADDRESS) VALUES
('Sachin', 90, 'Mumbai');
INSERT INTO STUDENT (NAME, AGE, ADDRESS, COURSEID) VALUES
('Akhrot', 54, 'Delhi', 1);
